# Test 30 trials for the Quadratic Assignment Problem

In [23]:
# useful additional packages 
import matplotlib.pyplot as plt
import random
import numpy as np
import pandas as pd

In [57]:
data = pd.read_csv('thirty_trials-ibmq_sydney-made4.csv')
data1 = pd.read_csv('thirty_trials-ibmq_sydney-made4 (1).csv')
data2 = pd.read_csv('thirty_trials-ibmq_sydney-made4 (2).csv')
#data3 = pd.read_csv('thirty_trials-ibmq_sydney-made3 (3).csv')
#data4 = pd.read_csv('thirty_trials-ibmq_sydney-made3 (4).csv')
#data5 = pd.read_csv('thirty_trials-ibmq_sydney-made3 (5).csv')
data1[' iteration'] = data1[' iteration'] + 15
data2[' iteration'] = data2[' iteration'] + 25
#data3[' iteration'] = data3[' iteration'] + 21
#data4[' iteration'] = data4[' iteration'] + 23
#data5[' iteration'] = data5[' iteration'] + 28
frames = [data,data1,data2]#,data3,data4,data5]
data = pd.concat(frames)
data

      value     feasible     frequency          time   iteration
0         0        False             1  42239.793570           0
1         0        False             1  42239.793570           0
2         0        False             1  42239.793570           0
3      2784        False             1  42239.793570           0
4       124        False             1  42239.793570           0
...     ...          ...           ...           ...         ...
4891   2034        False             1   6173.230572          29
4892   3000        False             1   6173.230572          29
4893   4104        False             1   6173.230572          29
4894   4094        False             1   6173.230572          29
4895   4472        False             1   6173.230572          29

[29902 rows x 5 columns]

In [18]:
data = pd.read_csv('thirty_trials-ibmq_qasm_simulator-made4.csv')
data

       value     feasible     frequency        time   iteration
0          0        False             1  162.730268           0
1       1404        False             1  162.730268           0
2        496        False             1  162.730268           0
3        812        False             1  162.730268           0
4       3280        False             1  162.730268           0
...      ...          ...           ...         ...         ...
30207   6496        False             1  138.480741          29
30208   9384        False             1  138.480741          29
30209   6628        False             1  138.480741          29
30210  10216        False             1  138.480741          29
30211   7592        False             1  138.480741          29

[30212 rows x 5 columns]

In [75]:
times = data[[' time',' iteration']].groupby(' iteration').mean()
times.mean()
#times.mean()+1*times.std()
#[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
times.iloc[[1,2,3,5,6,8,9,10,11,13,14,16,17,23,24,27,28,29]].mean()
times

                     time
 iteration
0            42239.793570
1            16303.755211
2            10800.841319
3             6965.358435
4           125501.491807
5             6547.810523
6             8103.061735
7            76181.844347
8             6795.334224
9            14647.001301
10            8525.749999
11            6754.402972
12           87107.952490
13            7482.306335
14           10852.044662
15          279679.779988
16            7799.244551
17            6333.459472
18           50193.354912
19          154774.730176
20          102616.868452
21           67862.534940
22           37178.750988
23            6145.325537
24            6295.850498
25          191402.668739
26           46451.663585
27            6998.257728
28            6339.724259
29            6173.230572

In [74]:
8325.708852*3

24977.126556

In [76]:
data = data[data['   feasible']==True]
#data[[' iteration']].groupby(' iteration').mean()
feasibletrials = list(data[['   frequency',' iteration']].groupby(' iteration').max().index)
data = data.sort_values([' iteration','   frequency','value'],ascending=[True,False,True])
data.head(10)

       value     feasible     frequency           time   iteration
3712     864         True             1    6965.358435           3
4381    1022         True             1  125501.491807           4
5670     908         True             1    6547.810523           5
6174     790         True             1    8103.061735           6
6120     930         True             1    8103.061735           6
9214     824         True             1   14647.001301           9
9243    1008         True             1   14647.001301           9
10672    864         True             1    8525.749999          10
11663    850         True             1    6754.402972          11
12116    824         True             1   87107.952490          12

In [77]:
relevanttrials = np.array(data[['   frequency',' iteration']].groupby(' iteration').max()).T
relevantpercent = (relevanttrials/1024)*100
string = '& '
if np.shape(relevanttrials)[1]==0:
    string += str(np.shape(relevanttrials)[1])+ ' & '
    string += '- & '
    string += '- & '
    string += '- & '
    string += '- & '
else:
    string += str(np.shape(relevanttrials)[1])+ ' & '
    string += str(np.round(np.mean(relevantpercent),2)) + ' & '
    string += str(np.round(np.max(relevantpercent),2)) + ' & '
    string += str(np.round(np.min(relevantpercent),2)) + ' & '
    string += str(np.round(np.std(relevantpercent),2)) + ' & '
print(string)

& 18 & 0.1 & 0.2 & 0.1 & 0.02 &

In [78]:
#percentage of trials with feasible solutions
(len(feasibletrials)/30)*100

60.0

In [79]:
known = 790
count95 = 0
count99 = 0
#tentrials = random.sample(list(range(int(max(data[' iteration'])+1))),10)
#tentrials = random.sample(feasibletrials,10)
tentrials = feasibletrials
for i in tentrials:
    #ans = data.loc[np.argmax(data[data[' iteration']==i]['   frequency'])]['value']
    ans = int(data[data[' iteration']==i].iloc[0][['value']])
    if int(ans) <=1.05*known:
        count95 += 1
    if int(ans) <= 1.01*known:
        count99 += 1
count99/30 *100,count95/30 *100

(6.666666666666667, 16.666666666666664)